<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bauhaus Info Screen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
  <div class="logo"><img src="img/img-logo-home.svg" alt="Bauhaus Logo">
  </div>
  <ul class="language">
    <li><a href="#"><span>ENG</span></a></li>
    <li><a href="#">DEU</a></li>
  </ul>
  <div class="container-fluid container-inside">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="card-inside">
          <div class="right-menu">
            <ul>
              <li>
                <a href="#">
                  <div class="img-menu"></div>
                  <h3>12.Oktober 2016</h3>
                  <h1>Bauhaus-Universität Weimar begrüßt herzlich ihre neuen Studierenden</h1>
                </a>
              </li>
              <li class="content-selected">
                <a href="#">
                  <div class="arrow-right"></div>
                  <div class="img-menu"></div>
                  <h3>12.Oktober 2016</h3>
                  <h1>Bauhaus-Universität Weimar begrüßt herzlich ihre neuen Studierenden</h1>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="arrow-right"></div>
                  <div class="img-menu"></div>
                  <h3>12.Oktober 2016</h3>
                  <h1>Bauhaus-Universität Weimar begrüßt herzlich ihre neuen Studierenden</h1>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="arrow-right"></div>
                  <div class="img-menu"></div>
                  <h3>12.Oktober 2016</h3>
                  <h1>Bauhaus-Universität Weimar begrüßt herzlich ihre neuen Studierenden</h1>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="arrow-right"></div>
                  <div class="img-menu"></div>
                  <h3>12.Oktober 2016</h3>
                  <h1>Bauhaus-Universität Weimar begrüßt herzlich ihre neuen Studierenden</h1>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="arrow-right"></div>
                  <div class="img-menu"></div>
                  <h3>12.Oktober 2016</h3>
                  <h1>Bauhaus-Universität Weimar begrüßt herzlich ihre neuen Studierenden</h1>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-bottom">
      <div class="col-md-10 col-md-offset-1">
        <div class="bottom-container">
          <ul class="bottom-menu">
            <li><a href="index.html"><p><span>Main</span> <br>Screen</p></a></li>
            <li><a href="journal.html" class="journal-menu"><p><span>Bauhaus.Journal</span> <br>Online</p></a></li>
            <li><a href="#"><p><span>Experiment.Bauhaus</span> <br>Showcase</p></a></li>
            <li><a href="#"><p><span>Calendar</span> <br>Upcoming Events</p></a></li>
            <li><a href="#"><p><span>Pinnwand</span> <br>Piazza</p></a></li>
            <li><a href="#"><p><span>Find</span> <br>Your Way</p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>






</body>






</html>